<?php

$app_desc = array(
    "name" => "COGIP_AUDIT",
    "short_name" => N_("COGIP_AUDIT:COGIP_AUDIT"),
    "description" => N_("COGIP_AUDIT:COGIP_AUDIT"),
    "icon" => "COGIP_AUDIT.png",
    "displayable" => "N",
    "childof" => ""
);

/*
// ACLs for this application
$app_acl = array(
    array(
        "name" => "BASIC",
        "description" => N_("COGIP_AUDIT:Basic ACL")
    )
);
// Actions for this application
$action_desc = array(
    array(
        "name" => "ACTION_NAME",
        "short_name" => N_("COGIP_AUDIT:ACTION_NAME"),
        "script" => "action.action_name.php",
        "layout" => "action.html",
        "function" => "action_name",
        "root" => "N",
        "acl" => "BASIC"
    )
);
*/

